<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/pageAFragment"
        android:name="com.example.navigationcomponentodev.PageAFragment"
        android:label="fragment_page_a"
        tools:layout="@layout/fragment_page_a" >
        <action
            android:id="@+id/fragmentBGecis"
            app:destination="@id/pageBFragment"
            app:popUpTo="@id/pageAFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pageBFragment"
        android:name="com.example.navigationcomponentodev.PageBFragment"
        android:label="fragment_page_b"
        tools:layout="@layout/fragment_page_b" >
        <action
            android:id="@+id/fragmentYGeciss"
            app:destination="@id/pageYFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageXFragment"
        android:name="com.example.navigationcomponentodev.PageXFragment"
        android:label="fragment_page_x"
        tools:layout="@layout/fragment_page_x" >
        <action
            android:id="@+id/fragmentYGecis"
            app:destination="@id/pageYFragment"
            app:popUpTo="@id/pageXFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pageYFragment"
        android:name="com.example.navigationcomponentodev.PageYFragment"
        android:label="fragment_page_y"
        tools:layout="@layout/fragment_page_y" >
        <action
            android:id="@+id/fragmentAnasayfaGecis"
            app:destination="@id/anasayfaFragment" />
    </fragment>
    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.navigationcomponentodev.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/fragmentAGecis"
            app:destination="@id/pageAFragment"
            app:popUpTo="@id/anasayfaFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/fragmentXGecis"
            app:destination="@id/pageXFragment"
            app:popUpTo="@id/anasayfaFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>